#
# Configure Webconvers PHP scripts
# 'include' this into /etc/httpd/conf/httpd.conf (or whereever yours is!!) 
#
Alias /webconvers/ /usr/local/webconvers-2.0/

<Directory /usr/local/webconvers-2.0>
Options Indexes Includes 
AllowOverride None
#order deny,allow
#deny from all
#allow from localhost
</Directory>

